<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8" /> 
        <title>crack</title> 
            
            <style type="text/css">
               .main{
                   position: relative;
                    width: 1080px;
                    height: 2163px;
                    background: url(https://s2.loli.net/2022/01/02/g1kzctGum2qSH95.jpg);
               }
                .time2{ 
                    position:absolute;
                    top: 645px;
                    left: 284px;
                    text-align: center;
                    line-height: 24px;
                    font-size: 56.5px;
                    color: black;
                    font-weight: bold;
                    
                }
            </style>
            <script>
                    function showTime() {
                    nowtime = new Date();
                    year = nowtime.getFullYear();//年
                    month = nowtime.getMonth() + 1;//月
                    day = nowtime.getDate();//日
                    hour = nowtime.getHours();//时
                    minutes = nowtime.getMinutes(); //分
                    seconds = nowtime.getSeconds(); //秒
                    //文字增加空格
                    document.getElementById("div_timer").style = "white-space:pre;";
                    //显示时间
                    document.getElementById("div_timer").innerText = p(month) + "月" + p(day) + "日 " + p(hour) + ":" + p(minutes) + ":" + p(seconds);
                }

                setInterval("showTime()", 1000);

                //月日时分秒小于10补0
                function p(s) {
                    return s < 10 ? '0' + s : s;
                }
            </script>
</head> 
 
    <body>
        <!--<background-image: url(./files/back.jpg></background-image>
        -->
        <div class="main"> 
            <span class="time2" id="div_timer" style="white-space: pre;">
                01月02日 11:44:50
            </span>
        </div>
        

    </body> 
</html> 
